apiVersion: servicecatalog.k8s.io/v1alpha1
kind: Instance
metadata:
  name: test-instance
spec:
  serviceClassName: dugs awesome service instance
newfield1: Foo
newfield2: Bar
x-kubernetes-kubectl-get-columns: "NewField1:.newfield1,NewField2:.newfield2,Null_Col:.blah"
